@use 'mixins' as mixin

.hands-connection,
.hands-connection-edit
  +mixin.flex-column-top
  width: fit-content
  text-align: center

  &.direction-reverse
    flex-direction: column-reverse

.hands
  +mixin.flex-row-top-left

  &.hands-right-to-left
    flex-direction: row-reverse

  & > *
    flex: 1

.dancer-role
  padding: .8rem 3.5rem
  font-size: .9rem
  font-weight: 700
  border-radius: 1rem
