$white: #fff

$gray-darker: #252726
$gray-dark: #383a42
$gray-medium: #4a5059
$gray-light: #c4c6ce
$gray-ccc: #ccc

$gray-lighter: #E0F2F1
$gray-lightest: #E8F5E9

$highlight: #ffcc00

$red: #ff4d4d
$red-dark: #ff1a1a

