@use 'mixins' as mixin
@use 'variables' as var

.connection-point,
.connection-point-edit
  position: relative
  +mixin.flex-column-center
  width: fit-content
  margin: -0.7rem auto
  padding: 0 .4rem
  text-align: center
  z-index: 2

  &.direction-reverse
    flex-direction: column-reverse

.connection-origin
  +mixin.flex-column-center
  +mixin.w-h(2.7rem)
  margin: auto
  font-size: .7rem
  font-weight: 700
  border-radius: 50%

.connection-direction-spacer
  +mixin.w-h(.12rem, 1.5rem)
  margin: auto
  background: var.$gray-light

.connection-direction
  min-width: 5rem
  color: var.$gray-light

select
  padding: 0.25rem
  font-size: 1rem
  background-color: var.$gray-light
  border-radius: 4px
  border: 1px solid var.$gray-ccc
