:host
  position: relative
  display: block
  padding: 1rem

.move-details,
.move-details-edit
  position: relative
  width: 100%
  max-width: 960px
  margin: auto
  padding: 1rem
  color: #c4c6ce
  background-color: #383a42
  border-radius: .4rem
  overflow: hidden

h1
  margin: -1rem -1rem 0
  padding: 1rem 5rem 1rem 1rem
  font-size: 1.4rem
  color: #fff
  background-color: #4a5059

.edit-link
  position: absolute
  top: .6rem
  right: .8rem
  padding: .3rem .6rem
  font-size: 1.4rem
  text-decoration: none
  background: linear-gradient(167deg, #252726, #383a42)
  border-radius: .4rem

  &:hover,
  &:focus
    background: linear-gradient(167deg, #383a42, #252726)

.tags
  display: flex
  flex-wrap: wrap
  gap: 0.5rem
  margin: 1rem 0 2rem
  padding: 0
  list-style: none

.tag
  background-color: #4a5059
  padding: 0.25rem 0.75rem
  border-radius: 3rem
  font-size: 0.8rem

hr
  margin: 3rem 0
  opacity: .2

.connections
  display: flex
  flex-wrap: wrap
  gap: 1rem

.connection
  display: flex
  flex-direction: column
  flex: 1
  text-align: center

.step-details
  display: grid
  grid-template-rows: 1fr
  grid-auto-rows: 1fr
  gap: 1rem
  margin-top: 2rem

.step-detail,
.step-detail-edit
  display: grid
  grid-template-columns: min(5vw, 5rem) 1fr
  gap: 2rem
  background-color: rgba(#4a5059, .3)

  &:nth-child(even)
    background-color: #383a42

    .step-number
      background-color: rgba(#E8F5E9, .1)

.step-number
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(#E0F2F1, .1)
